# SpringBootSample

./: README.md
demo/: pom.xml
demo/frontend/: index.html  package-lock.json  vite.config.js
demo/frontend/src/: App.jsx  main.jsx
demo/frontend/src/components/: Hello.jsx  HelloStringColorizer.jsx  Json.jsx  Json.tsx
demo/src/main/java/com/example/demo/: HelloController.java  JsonController.java  PayLoadHandler.java  Payload.java
demo/src/main/java/com/example/demo/cache/: Memory.java  MemoryItem.java
demo/src/main/resources/static/: index.html
